<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="dog"
            type="edu.ktu.doggyviews.Dog" />
        <variable
            name="fragment"
            type="edu.ktu.doggyviews.DogFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DogFragment">

        <Button
            android:id="@+id/prev_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/prev"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="@{() -> fragment.previousDog()}"/>

        <Button
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{() -> fragment.nextDog()}"/>

        <ImageView
            android:id="@+id/breed_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/breed_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.33"
            app:layout_constraintVertical_chainStyle="packed"
            tools:src="@drawable/german_shepherd_192"
            app:imageResource="@{dog.imgResId}"/>

        <TextView
            android:id="@+id/breed_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/name_text"
            app:layout_constraintEnd_toEndOf="@+id/breed_img"
            app:layout_constraintStart_toStartOf="@+id/breed_img"
            app:layout_constraintTop_toBottomOf="@+id/breed_img"
            tools:text="German Shepherd"
            android:text="@{dog.breed.breedName}"/>

        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/age_text"
            app:layout_constraintEnd_toEndOf="@+id/breed_img"
            app:layout_constraintStart_toStartOf="@+id/breed_img"
            app:layout_constraintTop_toBottomOf="@+id/breed_text"
            tools:text="Doggy"
            android:text="@{dog.name}"/>

        <TextView
            android:id="@+id/age_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/breed_img"
            app:layout_constraintStart_toStartOf="@+id/breed_img"
            app:layout_constraintTop_toBottomOf="@+id/name_text"
            tools:text="7"
            android:text="@{String.valueOf(dog.age)}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>